<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Unit Converter</title>
  </head>
  <body>
    <main>
      <section class="top">
        <h1>Metric/Imperial Unit Conversion</h1>
        <div class="container">
          <input type="number" min="0" name="" id="input" />
          <button id="convert-btn">Convert</button>
        </div>
      </section>
      <section class="bottom">
        <div class="result">
          <h2>Length (Meter/Feet)</h2>
          <p id="length">
            1 meter = 3.281 feet<br />
            1 foot = 0.3048 meter
          </p>
        </div>
        <div class="result">
          <h2>Volume (Liters/Gallons)</h2>
          <p id="volume">
            1 liter = 0.264 gallon<br />
            1 gallon = 3.788 liter
          </p>
        </div>
        <div class="result">
          <h2>Mass (Kilograms/Pounds)</h2>
          <p id="mass">
            1 kilo = 2.204 pound<br />
            1 pound = 0.454 kilo
          </p>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
